<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<html>
<head>
	<title>DPL</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<style>
	
		html, body {font-family: TimesBeeRegular; margin: 0; padding: 0; height: 100%; }

		h1 { text-align: center; margin: 0; padding: 0; font-size: 167%; color: #A1461D; margin-bottom: 10px;}
		
		.terminal { 
			position: absolute;
			left: 0; 
			top: 0;
			margin: 0;
			padding: 0;
			background: #A1461D; 
			color: #FFA81E;
			width: 100%;
			height: 100%;
			font-size: 150%;
		}

		.terminal pre { 
			font-family: inherit;
			margin: 0;
			width: 100%;
			position: absolute; 
			left: 0; 
			top: 0;
			height: 0;
			overflow: auto;
			white-space: pre-wrap;
		}
		
		.terminal .bottom {
			padding-left: 5px;
			padding-bottom:5px;
			position: absolute;
			bottom: 5px;
		}
		
		.terminal .bottom .workspace { 
			float: left; 
		}
		
		.terminal pre > div { 
			padding-left: 5px; 
		}
		
		.terminal pre .seperator, .terminal .bottom .workspace .seperator {
			font-family: monospace;
		}

		.terminal .bottom input {
			float: left;
			width: 400px;
			color: inherit;
			background: inherit;
			font-family: inherit;
			border: 0;
			padding: 0;
			font-size: inherit;
		}
	
		.keyboard {
			width: 500px; 
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			border: 5px solid #ccc;
			border-radius: 10px;
			margin-top: 20px;
			padding: 5px;
		}
	</style>
	<script>
	window.require = function() {};
	
	window.DPL = {
		apply: function(func, args) { 
			var result = func.apply({}, args);

			while(result instanceof DPL.Bounce) {
				result = result.proc();
			}

			return result;
		},

		Bounce: function(func) {
			this.func = func;
		}, 

		env: {},
	};
	
	window.exports = window.DPL;
	$(function() {		
		var replText = $('.terminal pre').click(function(){
			replInput.focus();
		
		});
		
		var resizeReplText = function(){
			replText.css({height: $(window).height() - 45});
			replText.scrollTop(replText.prop('scrollHeight'));
		};
		
		var workspaceTitle = $('.workspace .title');

		resizeReplText();
		
		$(window).resize(resizeReplText);
		
		var workspace = "TER";
		
		workspaceTitle.text(workspace);
		
		var replHistory = [];
		var replHistoryAt = 0;
		var replInput = $('.terminal input').keydown(function(e) {
			//enter
			if(e.keyCode == 13) {
				var input = replInput.val();
				replText.append("<div>" + workspace + "<span class=\"seperator\">></span>" + input + "</div>");
				replHistory.push(input);
				replHistoryAt = replHistory.length;

				try { 
					if(input[0] != "(" && input[0] != '"' && input[0] != "`" && input[0] != "'") {
						input = "(value " + input + ")";
					}

					var output = DPL.to_string(DPL.readEval(input));
				} catch (e) {
					var output = e;
				}

				replText.append("<div>" + output + "</div>");
				replText.scrollTop(replText.prop('scrollHeight'));
				replInput.val('');
			}

			//up
			if(e.keyCode == 38) {
				replHistoryAt--;
				if(replHistoryAt < 0) {
					replHistoryAt = 0;
				}
				replInput.val(replHistory[replHistoryAt]).focus();
			}

			//down
			if(e.keyCode == 40) {
				replHistoryAt++; 
				if(replHistoryAt > (replHistory.length - 1)) {
					replHistoryAt = replHistory.length - 1;
				}
				replInput.val(replHistory[replHistoryAt]).focus();
			}
		}).focus();
	});
	</script>
	<script type="text/javascript" src="dpl.min.js"></script>
</head>
<body>
       <div class="terminal">
               <pre></pre>
               <div class="bottom">
                       <div class="workspace"><span class="title">TER</span><span class="seperator">></span></div>
                       <input type="text" />
               </div>
       </div>
</body>
</html>